MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/
NODE_ENV=development
PORT=5000
JWT_SECRET=your_secret_here
#CLOUDINARY
CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here